{
  "envVariables": {
    "env": "development",
    "traceLevel": "Basic",
    "diffTracing": false
  },
  "pathsToOmitFromDist": [
    "CICD/**",
    "dist~/**",
    "Diagnostics/**",
    "scripts/**"
  ]
}