{
  "name": "ReactiveUITK.CICD.Editor",
  "references": [
    "ReactiveUITK.Editor",
    "ReactiveUITK.Shared",
    "ReactiveUITK.Runtime"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

